# nginx.conf
events {
    worker_connections 1024;
}

http {
    upstream pastebin_app {
        server pastebin:3000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://pastebin_app;
            proxy_set_header X-Request-Start "t=${msec}";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}